apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-next-js-demo-location
  description: Location to import all app-next-js-demo catalog components
spec:
  targets:
    - ./.platform/*.yaml
