apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "app-next-js-demo"
  description: "app-next-js-demo"
  annotations:
    github.com/project-slug: veecode-apr/app-next-js-demo
    backstage.io/techdocs-ref: dir:..
    vault.io/secrets-path: devportal
    grafana/dashboard-selector: "grafanacloud"
    grafana/alert-label-selector: "alertname=teste-aviso"
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/admin"
